<!DOCTYPE html>
<html>
  <head>
        <script type="text/javascript">app.js</script>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title> Emma X Noel's web  </title>
         
         <style type="text/css">
            body{
             background-image: url(background.jpg);
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;
             background-size: ;

            }
            img{
                width: 200px;
                height: 420px;
                border-radius: 400px;
                margin-left: 50px;
                padding-left: ;
            }
            div{
               background-color: silver;
               height: 50px;
               border-radius: 5px;
               padding: 3px;
               padding-top: 15px;


            }
            div:hover{
              

            }
                    
           {
                color: ;
           }
            
            h2{
                margin-left: 500px;
                margin-bottom: 700px;
                color: white;
            }
            input{
                margin-top: 12px;
                margin-left: 20px;
                position: ;
            }
            dt{
                background-color: navy;
                width: 900px;
                height: 520px;
                margin-top: 50px;
                padding-top: 10px;
                border-radius: 20px;

            }
            a{
                border-radius: 3px;
                border: solid;
                background-color: black;
                margin-left: 15px;
            }
            P{
                color: whitesmoke;
            }
            }                     
         </style>
  </head>
 <body>
      <div>
        <a href="emma.html">HOME</a>
        <a href="sec.html">ABOUT ME</a>
        <a href="Tayo.html">CONTACT</a>
        <a href="sam.html">SERVICE</a>      
        
             
      </div>
  
       <dt>   
         
       <img src="prelease.jpg">
       <h2> HY , I'M DEV Emmanuel </h2>
        </dt>
        <p>Available for all kind of digital works and problems
        CONTACT:+2349015962564 </p>








        
       <script src="emma.js" type="text/javascript"></script>
 </body>
</html>