<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		img{
			width: 200px;
			height: 200px;
            border-radius: 100px;
           
		}
		img:hover{
			color: transparent;
		}
        button{
        border-radius: 50px;
        width: 50px;
        }
        button:hover{
        color: black;
        padding: 8px;
        
        }
        button:active{
        	color: black;
        	background-color: gray;
        }
         body{
         	background:linear-gradient(gray,gold);
         	background-repeat: no-repeat;
         	background-position: center;
         	background-size: cover;
         	background-attachment: fixed;
         }
         div{
         	background-color: black;
         	border-radius: 50px;
         	width: 103px;
         	margin-left: 5px;
         }
         a{
          margin-left: 5px;	
         }
         a:hover{
         	color: transparent;
         }

         @key
	</style>
	
</head>
<body>

 <img src="jellyfish.jpg">
 <img src="Desert.jpg">
 <button type="submit" >like</button>
 <div>
	<a href="sec.html">zion gate store</a>

 </div>
 <p>Available for all kind of digital works and problems</p>
</body>
</html>